# Growbot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/growbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartwateringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json  plants.xml
app/src/main/java/com/example/growbot/: Helper.kt  MainActivity.kt  Measurement.kt  Plant.kt  PlantDatabase.kt  Plants.kt
app/src/main/java/com/example/growbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartwateringapp/: MainActivity.kt
app/src/main/java/com/example/smartwateringapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_box_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/growbot/: ExampleUnitTest.kt
app/src/test/java/com/example/smartwateringapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
